# dotnet-nuxt-starterkit

Api/: .gitignore  Api.sln
Api/Api/: Api.csproj  AppDbContext.cs  Extension.cs  OpenApiExtension.cs  Program.cs  appsettings.json
Api/Api/Entities/: AppDbContext.cs
Api/Api/Entities/Migrations/: 20260117173251_initial.Designer.cs  20260117173251_initial.cs  20260117183422_attachment-documentid.Designer.cs  20260117183422_attachment-documentid.cs  AppDbContextModelSnapshot.cs
Api/Api/Handlers/: AttachmentUploadHandler.cs  DataSourceHandler.cs
Api/Api/Handlers/Commands/: AttachmentUploadCommand.cs
Api/Api/Pages/: Index.cshtml  Index.cshtml.cs
Api/Api/Properties/: launchSettings.json
Api/Logger/: Logger.cs  Logger.csproj
Api/Logger/Entities/: LogDbContext.cs
Api/Logger/Entities/DbSchema/: DataChangeLog.cs  ErrorLog.cs
Api/Logger/Entities/Migrations/: 20251211035600_initial.Designer.cs  20251211035600_initial.cs  LogDbContextModelSnapshot.cs
Api/Modules.Common/: Extensions.cs  Modules.Common.csproj
Api/Modules.Common/Api/Import/Commands/: ImportCommand.cs
Api/Modules.Common/Api/Import/Handlers/: ImportHandler.cs
Api/Modules.Common/Entities/: AppDbContext.cs
Api/Modules.Common/Entities/DbSchema/: Import.cs
Api/Modules.Common/Entities/Migrations/: 20260116220530_initial.Designer.cs  20260116220530_initial.cs  AppDbContextModelSnapshot.cs
Api/Modules.Common/Entities/Views/: ImportView.cs  ImportView.sql
Api/Modules.Identity/: Extensions.cs  Modules.Identity.csproj  Permissions.cs  Program.cs  Usings.cs
Api/Modules.Identity/Api/Auth/Handlers/: GoogleSignIn.cs  GoogleSignInCallback.cs  LogoutHandler.cs  ProfileInfoHandler.cs
Api/Modules.Identity/Api/Preference/Commands/: SignInCommand.cs
Api/Modules.Identity/Api/Preference/Handlers/: PreferenceEditHandler.cs  PreferenceListHandler.cs
Api/Modules.Identity/Api/Role/: RoleLog.cs
Api/Modules.Identity/Api/Role/Command/: UserRoleCommand.cs  UserRolePrivilegeCommand.cs
Api/Modules.Identity/Api/Role/Handler/: UserRoleCreateHandler.cs  UserRoleDetailHandler.cs  UserRoleEditHandler.cs  UserRoleListHandler.cs  UserRolePrivilegeListHandler.cs  UserRoleRemoveHandler.cs  UserRoleSearchHandler.cs
Api/Modules.Identity/Api/User/Command/: UserActivationCommand.cs  UserCommand.cs
Api/Modules.Identity/Api/User/Handler/: UserActivationHandler.cs  UserRemoveHandler.cs
Api/Modules.Identity/Entities/: AppDbContext.cs
Api/Modules.Identity/Entities/DbSchemas/: Preference.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Workspace.cs  WorkspaceUser.cs
Api/Modules.Identity/Entities/Migrations/: 20260113084706_initial.Designer.cs  20260113084706_initial.cs  20260114030946_preference.Designer.cs  20260114030946_preference.cs  20260114155916_initial.Designer.cs  20260114155916_initial.cs  20260116113759_update-userrole.Designer.cs  20260116113759_update-userrole.cs  20260116220618_workspace.Designer.cs  20260116220618_workspace.cs  AppDbContextModelSnapshot.cs
Api/Modules.Identity/Entities/Views/: AppRoleView.cs  AppRoleView.sql  AppUserAccountView.cs  AppUserAccountView.sql  RoleView.cs  RoleView.sql  UserView.cs  UserView.sql  WorkspaceView.cs
Api/Modules.Identity/Pages/Auth/: ResetPassword.cshtml  ResetPassword.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Api/Modules.Identity/Properties/: launchSettings.json
Api/Modules.Logger/: Extensions.cs  Logger.cs  Modules.Logger.csproj
Api/Modules.Logger/Api/: TestErrorHandler.cs
Api/Modules.Logger/Entities/: AppDbContext.cs  LogDbContext.cs
Api/Modules.Logger/Entities/DbSchema/: DataChangeLog.cs  ErrorLog.cs
Api/Modules.Logger/Entities/Migrations/: 20260115044834_initial.Designer.cs  20260115044834_initial.cs  20260116201844_initial.Designer.cs  20260116201844_initial.cs  LogDbContextModelSnapshot.cs
Api/Modules.Logger/Entities/Views/: DataChangeLogView.cs  DataChangeLogView.sql  ErrorLogView.cs  ErrorLogView.sql
Api/Modules.Reporting/: AppDbContext.cs  Extensions.cs  Modules.Reporting.csproj
Api/Modules.Reporting/Api/Commands/: ReportTemplateCommand.cs
Api/Modules.Reporting/Api/Handlers/: ReportTemplateCreateHandler.cs
Api/Modules.Reporting/Entities/DbSchema/: ReportTemplate.cs
Api/Modules.Reporting/Entities/Migrations/: 20260117175627_initial.Designer.cs  20260117175627_initial.cs  AppDbContextModelSnapshot.cs
Api/Modules.Reporting/Entities/Views/: ReportTemplateView.cs
Api/Shared/: Configuration.cs  DbView.cs  EpochDateTime.cs  JsonIgnoreResolver.cs  ModuleDbContext.cs  Security.cs  Shared.csproj
Api/Shared/CommandHandler/: CommandHandler.cs  HandlerExecutor.cs  MapCommandHandler.cs
Api/Shared/Cron/: Config.cs  CronManager.cs  Extension.cs
Api/Shared/Entities/: DbView.cs  ModuleDbContext.cs
Api/Shared/Extensions/: Extensions.cs  LinqExtension.cs  ObjectExtension.cs  SecurityExtension.cs  ServiceCollectionExtensions.cs  StaticContentExtension.cs
Api/Shared/Services/: FileStorage.cs  Mailer.cs
WebApp/web-app/: nuxt.config.ts  package-lock.json  package.json
WebApp/web-app/app/assets/: app.scss
WebApp/web-app/app/components/: b-grid-header.vue  b-grid-item-action.vue  b-grid-scoped-pagination.vue  b-grid-scoped.vue  b-grid-setup.vue  b-grid.vue  b-header-user-info.vue
WebApp/web-app/app/components/input/: attachment.vue  checkbox.vue  text.vue
WebApp/web-app/app/components/shadcn/: NavMain.vue  NavSettings.vue  NavUser.vue  ProfileSidebar.vue
WebApp/web-app/app/layouts/: default.vue
WebApp/web-app/app/pages/: admin-console.vue  index.vue  profile.vue
WebApp/web-app/app/pages/admin-console/: log.vue
WebApp/web-app/app/pages/admin-console/log/: index.vue
WebApp/web-app/app/pages/admin-console/report-schema/: create.x.vue  index.vue
WebApp/web-app/app/pages/app/import/: index.vue
WebApp/web-app/app/pages/app/organization/: edit.x.vue  index.vue
WebApp/web-app/app/pages/profile/: index.vue
WebApp/web-app/app/plugins/: sweetalert2.js
WebApp/web-app/app/stores/: data-source.js  preference.js
(+22 files in other folders)
