<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FluentFTP" Version="53.0.2" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageReference Include="MimeKit" Version="4.14.0" />
		<PackageReference Include="SSH.NET" Version="2025.1.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.14" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.14" />
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.0" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="hangfire.sqlserver" Version="1.8.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
	</ItemGroup>
</Project>
