<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Entities\Views\*.sql" TargetPath="$(ProjectName)\Entities\Views\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" CopyToPublishDirectory="PreserveNewest" />
		<Content Include="Entities\Reparations\*.sql" TargetPath="$(ProjectName)\Entities\Reparations\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Entities\Views\ImportView.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Api\Export\Commands\" />
	  <Folder Include="Api\Export\Handlers\" />
	  <Folder Include="Api\Import\Commands\" />
	  <Folder Include="Api\Import\Handlers\" />
	</ItemGroup>


</Project>
