<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
	<PackageReference Include="AspNetCore.Scalar" Version="1.1.8" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules.Identity\Modules.Identity.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
		<ProjectReference Include="..\Logger\Logger.csproj" />
	</ItemGroup>

</Project>
